<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretDataDownload">
            <connections>
                <outlet property="ObjActivity" destination="cWh-ek-riU" id="ILa-Ac-dsw"/>
                <outlet property="btnAllFA" destination="TNj-qw-ck9" id="8x2-v0-oHU"/>
                <outlet property="btnAllPilot" destination="db8-ug-DMr" id="eom-0t-vQ8"/>
                <outlet property="btnBoth" destination="5lT-Dl-ov3" id="jED-7w-cJ0"/>
                <outlet property="btnCp" destination="uSK-Jt-7KX" id="Ivh-SA-HpB"/>
                <outlet property="btnFirstRound" destination="dBE-AG-fDA" id="Hv5-nJ-HXg"/>
                <outlet property="btnFo" destination="hOF-9g-rcn" id="Uce-Gc-JNV"/>
                <outlet property="btnMonth" destination="QEc-ov-pqm" id="kMn-IT-V8k"/>
                <outlet property="btnSecondRound" destination="luC-Fn-acM" id="Ib5-aO-DXT"/>
                <outlet property="tblDomiciles" destination="5tC-uJ-wZ2" id="5rw-sh-0wo"/>
                <outlet property="txtPassword" destination="2eH-x8-MHd" id="xks-Cy-g41"/>
                <outlet property="txtProgressView" destination="aWL-2U-4TF" id="ksC-7s-hgQ"/>
                <outlet property="txtUserId" destination="VXG-hv-ZEp" id="YBD-p9-wA6"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="702" height="654"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db8-ug-DMr">
                    <rect key="frame" x="300" y="30" width="138" height="59"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="Fnm-8d-42v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="All Pilots">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnAllPilotAction:" destination="-1" eventType="touchUpInside" id="N4k-7O-oIr"/>
                    </connections>
                </button>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-qw-ck9">
                    <rect key="frame" x="300" y="128" width="138" height="57"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="All Flt Att">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnAllFltAttAction:" destination="-1" eventType="touchUpInside" id="GAw-2O-Z4y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-Tw-Bit">
                    <rect key="frame" x="472" y="0.0" width="202" height="137"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-AG-fDA">
                    <rect key="frame" x="499" y="40" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="fb9-hf-ypr"/>
                        <constraint firstAttribute="width" constant="22" id="hHm-tx-DDq"/>
                    </constraints>
                    <state key="normal" image="uncheck.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="Check.png"/>
                    <connections>
                        <action selector="btnRoundClick:" destination="-1" eventType="touchUpInside" id="JcV-7X-8Rb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-zm-2r1">
                    <rect key="frame" x="547" y="40" width="127" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Fn-acM">
                    <rect key="frame" x="499" y="82" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="VKk-BO-zEa"/>
                    </constraints>
                    <state key="normal" image="uncheck.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="Check.png"/>
                    <connections>
                        <action selector="btnRoundClick:" destination="-1" eventType="touchUpInside" id="564-ZR-BtZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-of-7gz">
                    <rect key="frame" x="547" y="82" width="127" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-eo-9vs">
                    <rect key="frame" x="472" y="137" width="202" height="146"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-Dl-ov3">
                    <rect key="frame" x="499" y="146" width="22" height="21"/>
                    <state key="normal" image="uncheck.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="Check.png"/>
                    <connections>
                        <action selector="btnPositionsClick:" destination="-1" eventType="touchUpInside" id="WLD-L7-AqL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-5c-UWH">
                    <rect key="frame" x="547" y="146" width="61" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="TXg-oF-V7M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-Jt-7KX">
                    <rect key="frame" x="499" y="187" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="VrC-oB-ReX"/>
                    </constraints>
                    <state key="normal" image="uncheck.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="Check.png"/>
                    <connections>
                        <action selector="btnPositionsClick:" destination="-1" eventType="touchUpInside" id="IDT-tL-rI8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-2H-iRS">
                    <rect key="frame" x="547" y="187" width="61" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-9g-rcn">
                    <rect key="frame" x="499" y="227" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="u0v-xv-Lej"/>
                    </constraints>
                    <state key="normal" image="uncheck.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="Check.png"/>
                    <connections>
                        <action selector="btnPositionsClick:" destination="-1" eventType="touchUpInside" id="ijO-sk-XvC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-kE-4dB">
                    <rect key="frame" x="547" y="227" width="61" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-hv-ZEp">
                    <rect key="frame" x="285" y="314" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N5l-F1-LIP"/>
                        <constraint firstAttribute="width" constant="240" id="ptf-LH-asA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-x8-MHd">
                    <rect key="frame" x="285" y="366" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NUK-y7-cUN"/>
                        <constraint firstAttribute="width" constant="240" id="Yvn-JW-NGv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-Xm-6z7">
                    <rect key="frame" x="536" y="318" width="127" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="zo2-Wr-frd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-qc-kb9">
                    <rect key="frame" x="536" y="366" width="127" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="0cV-wV-ugr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-uJ-wZ2">
                    <rect key="frame" x="20" y="30" width="240" height="578"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Bb-8P-eR8"/>
                        <outlet property="delegate" destination="-1" id="hTE-nP-Fgs"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-LN-dbw">
                    <rect key="frame" x="381.5" y="616" width="196" height="29"/>
                    <color key="backgroundColor" red="0.52252864840000002" green="0.77430397269999995" blue="0.2020291984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="eps-1L-QG5"/>
                        <constraint firstAttribute="width" constant="196" id="f0E-oc-hFy"/>
                    </constraints>
                    <state key="normal" title="Download">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnDownloadAction:" destination="-1" eventType="touchUpInside" id="rmI-EG-Zhu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-ov-pqm">
                    <rect key="frame" x="305" y="223" width="128" height="30"/>
                    <color key="backgroundColor" red="0.66660696268081665" green="0.66670489311218262" blue="0.66658556461334229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnMonthAction:" destination="-1" eventType="touchUpInside" id="SSB-qU-8B5"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-ek-riU">
                    <rect key="frame" x="359" y="275" width="20" height="20"/>
                    <color key="color" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-2U-4TF">
                    <rect key="frame" x="285" y="411" width="389" height="172"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-JG-Jo7">
                    <rect key="frame" x="117.5" y="616" width="196" height="30"/>
                    <color key="backgroundColor" red="0.83072048430000001" green="0.52739971880000003" blue="0.060188405219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="2Nr-rw-OXj"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="fg7-7j-bEB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VXG-hv-ZEp" firstAttribute="leading" secondItem="2eH-x8-MHd" secondAttribute="leading" id="0dn-US-OaU"/>
                <constraint firstItem="uSK-Jt-7KX" firstAttribute="bottom" secondItem="96L-2H-iRS" secondAttribute="bottom" id="0tV-DY-2Gg"/>
                <constraint firstItem="VXG-hv-ZEp" firstAttribute="top" secondItem="cWh-ek-riU" secondAttribute="bottom" constant="19" id="2Oq-5n-TDc"/>
                <constraint firstItem="dBE-AG-fDA" firstAttribute="leading" secondItem="db8-ug-DMr" secondAttribute="trailing" constant="61" id="2yO-Un-bTI"/>
                <constraint firstItem="ngb-zm-2r1" firstAttribute="leading" secondItem="coQ-of-7gz" secondAttribute="leading" id="3z0-K4-ftv"/>
                <constraint firstItem="bi6-Tw-Bit" firstAttribute="trailing" secondItem="coQ-of-7gz" secondAttribute="trailing" id="46w-2z-Rho"/>
                <constraint firstItem="aWL-2U-4TF" firstAttribute="centerX" secondItem="OqQ-LN-dbw" secondAttribute="centerX" id="4Er-QR-QTU"/>
                <constraint firstItem="db8-ug-DMr" firstAttribute="leading" secondItem="5tC-uJ-wZ2" secondAttribute="trailing" constant="40" id="4nb-GJ-Xg7"/>
                <constraint firstItem="uSK-Jt-7KX" firstAttribute="top" secondItem="5lT-Dl-ov3" secondAttribute="bottom" constant="20" id="5AX-du-b2U"/>
                <constraint firstItem="cWh-ek-riU" firstAttribute="top" secondItem="QEc-ov-pqm" secondAttribute="bottom" constant="22" id="5hs-9Z-bXT"/>
                <constraint firstItem="dBE-AG-fDA" firstAttribute="trailing" secondItem="luC-Fn-acM" secondAttribute="trailing" id="6yJ-wv-o6J"/>
                <constraint firstItem="VXG-hv-ZEp" firstAttribute="centerY" secondItem="sMu-Xm-6z7" secondAttribute="centerY" id="9ei-t1-84q"/>
                <constraint firstItem="ngb-zm-2r1" firstAttribute="leading" secondItem="dBE-AG-fDA" secondAttribute="trailing" constant="26" id="Avb-D6-dPa"/>
                <constraint firstItem="QEc-ov-pqm" firstAttribute="top" secondItem="TNj-qw-ck9" secondAttribute="bottom" constant="38" id="BJp-Rb-afr"/>
                <constraint firstItem="coQ-of-7gz" firstAttribute="trailing" secondItem="2lu-eo-9vs" secondAttribute="trailing" id="C24-Uw-EOO"/>
                <constraint firstItem="coQ-of-7gz" firstAttribute="leading" secondItem="PVe-5c-UWH" secondAttribute="leading" id="C98-uP-YoE"/>
                <constraint firstItem="rhi-JG-Jo7" firstAttribute="top" secondItem="5tC-uJ-wZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="DR2-40-Bgw"/>
                <constraint firstItem="sMu-Xm-6z7" firstAttribute="leading" secondItem="VXG-hv-ZEp" secondAttribute="trailing" constant="11" id="DuE-uJ-eFt"/>
                <constraint firstItem="luC-Fn-acM" firstAttribute="bottom" secondItem="coQ-of-7gz" secondAttribute="bottom" id="EYu-Sv-x82"/>
                <constraint firstItem="OqQ-LN-dbw" firstAttribute="top" secondItem="aWL-2U-4TF" secondAttribute="bottom" constant="33" id="ExY-Q9-6H0"/>
                <constraint firstItem="dBE-AG-fDA" firstAttribute="top" secondItem="2" secondAttribute="top" constant="40" id="FLn-7Z-gOD"/>
                <constraint firstItem="hOF-9g-rcn" firstAttribute="bottom" secondItem="ClQ-kE-4dB" secondAttribute="bottom" id="Giy-T9-wbq"/>
                <constraint firstItem="5lT-Dl-ov3" firstAttribute="leading" secondItem="uSK-Jt-7KX" secondAttribute="leading" id="Ih8-sf-xiH"/>
                <constraint firstItem="2lu-eo-9vs" firstAttribute="top" secondItem="luC-Fn-acM" secondAttribute="bottom" constant="33" id="IpM-tp-7p3"/>
                <constraint firstItem="PVe-5c-UWH" firstAttribute="trailing" secondItem="96L-2H-iRS" secondAttribute="trailing" id="IzL-rz-OQ5"/>
                <constraint firstItem="xpZ-qc-kb9" firstAttribute="top" secondItem="sMu-Xm-6z7" secondAttribute="bottom" constant="26" id="JMV-a4-nms"/>
                <constraint firstItem="5lT-Dl-ov3" firstAttribute="top" secondItem="bi6-Tw-Bit" secondAttribute="bottom" constant="9" id="KDi-wA-ZBc"/>
                <constraint firstItem="bi6-Tw-Bit" firstAttribute="top" secondItem="2" secondAttribute="topMargin" id="Ka4-Rp-yuY"/>
                <constraint firstItem="2eH-x8-MHd" firstAttribute="top" secondItem="xpZ-qc-kb9" secondAttribute="top" id="Kka-r4-Y2o"/>
                <constraint firstItem="5lT-Dl-ov3" firstAttribute="bottom" secondItem="PVe-5c-UWH" secondAttribute="bottom" id="Mdb-Yz-hqc"/>
                <constraint firstItem="QEc-ov-pqm" firstAttribute="centerY" secondItem="hOF-9g-rcn" secondAttribute="centerY" id="N0F-TD-tIr"/>
                <constraint firstItem="uSK-Jt-7KX" firstAttribute="trailing" secondItem="hOF-9g-rcn" secondAttribute="trailing" id="NTz-YS-7WV"/>
                <constraint firstItem="luC-Fn-acM" firstAttribute="trailing" secondItem="5lT-Dl-ov3" secondAttribute="trailing" id="OuN-6J-7WG"/>
                <constraint firstItem="VXG-hv-ZEp" firstAttribute="top" secondItem="hOF-9g-rcn" secondAttribute="bottom" constant="65" id="P3J-ff-lkW"/>
                <constraint firstItem="hOF-9g-rcn" firstAttribute="top" secondItem="uSK-Jt-7KX" secondAttribute="bottom" constant="18" id="PDX-xg-9dl"/>
                <constraint firstItem="TNj-qw-ck9" firstAttribute="top" secondItem="db8-ug-DMr" secondAttribute="bottom" constant="39" id="Q3J-FR-mtn"/>
                <constraint firstItem="QEc-ov-pqm" firstAttribute="centerX" secondItem="cWh-ek-riU" secondAttribute="centerX" id="Q5R-Gt-KZZ"/>
                <constraint firstItem="db8-ug-DMr" firstAttribute="leading" secondItem="TNj-qw-ck9" secondAttribute="leading" id="QVv-AB-pjp"/>
                <constraint firstItem="luC-Fn-acM" firstAttribute="leading" secondItem="5lT-Dl-ov3" secondAttribute="leading" id="Qgw-SC-aWj"/>
                <constraint firstItem="bi6-Tw-Bit" firstAttribute="leading" secondItem="db8-ug-DMr" secondAttribute="trailing" constant="34" id="QuH-aW-IoJ"/>
                <constraint firstAttribute="trailing" secondItem="ngb-zm-2r1" secondAttribute="trailing" constant="28" id="RFL-dg-4cX"/>
                <constraint firstItem="2eH-x8-MHd" firstAttribute="leading" secondItem="aWL-2U-4TF" secondAttribute="leading" id="Sli-49-K27"/>
                <constraint firstItem="aWL-2U-4TF" firstAttribute="top" secondItem="2eH-x8-MHd" secondAttribute="bottom" constant="15" id="VUU-uC-QZT"/>
                <constraint firstItem="uSK-Jt-7KX" firstAttribute="top" secondItem="96L-2H-iRS" secondAttribute="top" id="X96-nK-Rgo"/>
                <constraint firstItem="bi6-Tw-Bit" firstAttribute="leading" secondItem="2lu-eo-9vs" secondAttribute="leading" id="Xf8-tN-QgZ"/>
                <constraint firstItem="db8-ug-DMr" firstAttribute="trailing" secondItem="TNj-qw-ck9" secondAttribute="trailing" id="Xf9-OG-cuz"/>
                <constraint firstItem="aWL-2U-4TF" firstAttribute="top" secondItem="xpZ-qc-kb9" secondAttribute="bottom" constant="23" id="Xnd-jP-g6q"/>
                <constraint firstItem="TNj-qw-ck9" firstAttribute="baseline" secondItem="PVe-5c-UWH" secondAttribute="firstBaseline" id="Xy4-RT-mox"/>
                <constraint firstItem="dBE-AG-fDA" firstAttribute="bottom" secondItem="ngb-zm-2r1" secondAttribute="bottom" id="ZxO-zj-tcw"/>
                <constraint firstItem="ngb-zm-2r1" firstAttribute="trailing" secondItem="coQ-of-7gz" secondAttribute="trailing" id="a0Q-fw-eTH"/>
                <constraint firstItem="luC-Fn-acM" firstAttribute="top" secondItem="dBE-AG-fDA" secondAttribute="bottom" constant="20" id="aOw-pQ-dq0"/>
                <constraint firstItem="5tC-uJ-wZ2" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" id="b3b-Cq-IFZ"/>
                <constraint firstItem="uSK-Jt-7KX" firstAttribute="leading" secondItem="hOF-9g-rcn" secondAttribute="leading" id="bPr-iL-cM8"/>
                <constraint firstItem="5lT-Dl-ov3" firstAttribute="top" secondItem="PVe-5c-UWH" secondAttribute="top" id="c9W-mI-rv5"/>
                <constraint firstItem="VXG-hv-ZEp" firstAttribute="leading" secondItem="5tC-uJ-wZ2" secondAttribute="trailing" constant="25" id="d3N-vf-Fp2"/>
                <constraint firstItem="5tC-uJ-wZ2" firstAttribute="top" secondItem="2" secondAttribute="top" constant="30" id="ddu-CU-Rg0"/>
                <constraint firstItem="2lu-eo-9vs" firstAttribute="trailing" secondItem="aWL-2U-4TF" secondAttribute="trailing" id="dw3-Cx-bLs"/>
                <constraint firstItem="TNj-qw-ck9" firstAttribute="centerY" secondItem="5lT-Dl-ov3" secondAttribute="centerY" id="eWa-BG-AlR"/>
                <constraint firstItem="96L-2H-iRS" firstAttribute="leading" secondItem="ClQ-kE-4dB" secondAttribute="leading" id="gGF-tc-yfw"/>
                <constraint firstItem="dBE-AG-fDA" firstAttribute="top" secondItem="ngb-zm-2r1" secondAttribute="top" id="giO-0q-iSk"/>
                <constraint firstItem="TNj-qw-ck9" firstAttribute="centerX" secondItem="QEc-ov-pqm" secondAttribute="centerX" id="ha1-xD-nxt"/>
                <constraint firstItem="TNj-qw-ck9" firstAttribute="firstBaseline" secondItem="PVe-5c-UWH" secondAttribute="firstBaseline" id="iza-H2-dZN"/>
                <constraint firstAttribute="bottom" secondItem="rhi-JG-Jo7" secondAttribute="bottom" constant="8" id="khC-wC-3y6"/>
                <constraint firstItem="5tC-uJ-wZ2" firstAttribute="top" secondItem="db8-ug-DMr" secondAttribute="top" id="mBR-UL-I4b"/>
                <constraint firstItem="VXG-hv-ZEp" firstAttribute="trailing" secondItem="2eH-x8-MHd" secondAttribute="trailing" id="mqo-ap-bQN"/>
                <constraint firstItem="2lu-eo-9vs" firstAttribute="leading" secondItem="QEc-ov-pqm" secondAttribute="trailing" constant="39" id="n3g-dL-5QI"/>
                <constraint firstItem="5lT-Dl-ov3" firstAttribute="trailing" secondItem="uSK-Jt-7KX" secondAttribute="trailing" id="nJs-Af-tgg"/>
                <constraint firstItem="hOF-9g-rcn" firstAttribute="top" secondItem="ClQ-kE-4dB" secondAttribute="top" id="opD-h9-RsM"/>
                <constraint firstAttribute="trailing" secondItem="sMu-Xm-6z7" secondAttribute="trailing" constant="39" id="ozj-fP-d8E"/>
                <constraint firstItem="96L-2H-iRS" firstAttribute="trailing" secondItem="ClQ-kE-4dB" secondAttribute="trailing" id="qWd-nS-jti"/>
                <constraint firstItem="OqQ-LN-dbw" firstAttribute="leading" secondItem="rhi-JG-Jo7" secondAttribute="trailing" constant="68" id="r6d-ff-hlf"/>
                <constraint firstItem="luC-Fn-acM" firstAttribute="top" secondItem="coQ-of-7gz" secondAttribute="top" id="rm1-rL-Oyf"/>
                <constraint firstItem="2lu-eo-9vs" firstAttribute="leading" secondItem="cWh-ek-riU" secondAttribute="trailing" constant="93" id="s6l-Lo-b2L"/>
                <constraint firstItem="sMu-Xm-6z7" firstAttribute="leading" secondItem="xpZ-qc-kb9" secondAttribute="leading" id="suX-L1-W6e"/>
                <constraint firstAttribute="trailing" secondItem="PVe-5c-UWH" secondAttribute="trailing" constant="94" id="uWw-CE-2Sq"/>
                <constraint firstItem="rhi-JG-Jo7" firstAttribute="top" secondItem="OqQ-LN-dbw" secondAttribute="top" id="wx4-Km-zgY"/>
                <constraint firstItem="sMu-Xm-6z7" firstAttribute="trailing" secondItem="xpZ-qc-kb9" secondAttribute="trailing" id="x4k-Jw-kCL"/>
                <constraint firstItem="dBE-AG-fDA" firstAttribute="leading" secondItem="luC-Fn-acM" secondAttribute="leading" id="xg4-80-MKg"/>
                <constraint firstItem="2eH-x8-MHd" firstAttribute="top" secondItem="VXG-hv-ZEp" secondAttribute="bottom" constant="22" id="xsj-ac-cX9"/>
                <constraint firstItem="PVe-5c-UWH" firstAttribute="leading" secondItem="96L-2H-iRS" secondAttribute="leading" id="y5d-H7-UKQ"/>
                <constraint firstItem="VXG-hv-ZEp" firstAttribute="top" secondItem="2lu-eo-9vs" secondAttribute="bottom" constant="31" id="z8n-hx-e41"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="Check.png" width="24" height="24"/>
        <image name="uncheck.png" width="24" height="24"/>
    </resources>
</document>
